<!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/owl.carousel.min.css">

     <style>
       .bg{
        width: 1300px;
        height: 260px;
        padding-bottom: 120px;
        padding-top: 100px;
        padding-left: 50px;
        background-color: lightblue;
        border-radius: 30px;
        position: relative;
        top: 300px;
        left: 200px;
       }
      
       item  h5{
        font-size: 22px;
        font-family: Montserrat;
        font-weight: 700;
        color: rgba(52, 133, 255, 1);
        position: relative;
        top: 30px;
        left: 20px;
      }
    item  h3{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;}
      item  span{
        color: rgba(14, 37, 75, 0.6);
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;}
      item  img{
        border-radius: 20px;
        width: 310px;
        height: 240px;
      }
     .item {
        /* width: 310px;
        height: 420px; */
        background: #FFFFFF;
        border: 1.5px solid #F4F6F9;
        box-shadow: 0px 6px 20px rgba(73, 78, 86, 0.06);
        border-radius: 20px ;
        position: static;
      }
     </style>
     <title>Document</title>
 </head>

 <body>
<div class="bg">
     <div class="owl-carousel owl-theme">
         <div class="item"><h4><img src="img/wine1.png" alt="wine"></h4>
          <h3>Чипсы, 50гр</h3>
            <span>Вкус: соль.</span>
            <h5>120 ₽</h5>
        </div>
         <div class="item"><h4><img src="img/wine2.png" alt="wine"></h4>
        
          <h3>Чипсы, 50гр</h3>
          <span>Вкус: соль.</span>
          <h5>120 ₽</h5>
        </div>
         <div class="item"><h4><img src="img/wine3.png" alt="wine"></h4>
        
          <h3>Чипсы, 50гр</h3>
          <span>Вкус: соль.</span>
          <h5>120 ₽</h5>
        </div>
         <div class="item"><h4><img src="img/wine4.png" alt="wine"></h4>
        
          <h3>Чипсы, 50гр</h3>
          <span>Вкус: соль.</span>
          <h5>120 ₽</h5>
        
        </div>
         <div class="item"><h4><img src="img/wine.png" alt="wine"></h4>
        
          <h3>Чипсы, 50гр</h3>
          <span>Вкус: соль.</span>
          <h5>120 ₽</h5>
        
        </div>
         
     </div>
    </div>

     <script src="https://code.jquery.com/jquery-3.7.0.min.js"
         integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script>
         $(document).ready(function () {
             $('.owl-carousel').owlCarousel({
                 loop: true,
                 margin: 50,
                 nav: true,
                 autoplay: true,
                 responsive: {
                     0: {
                         items: 1
                     },
                     600: {
                         items: 3
                     },
                     1000: {
                         items: 5
                     }
                 }
             })
         });
     </script>
 </body>

 </html> 