<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Yeseva+One&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
    }
    .all{
      margin-left: auto;
      margin-right: auto;
}
.header{
      width: 1262px ;
      margin-left: auto;
      margin-right: auto;
      margin-top: 8px;
      display: flex;
      /* border-bottom: solid rgba(14, 37, 75, 0.6);; */
    }
    .header img{
      width: 100px;
      height: 25px;
      float: left;
     
    }
    .number{
      width: 168px;
height: 30px;
      background: #F4F6F9;
      border-radius: 50px;
      color: rgba(14, 37, 75, 0.6);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px 20px;
      gap: 10px;
      float: left;
      margin-left: 34px;
      font-size: 14px;
      font-family: Inter;
      font-weight: 500;
      line-height: 20px;
    }
    .wats{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px 20px;
      gap: 10px;
      background: #F4F6F9;
      width: 55px;
      height: 30px;
      border-radius: 41px;
      float: left;
      margin-left: 6px;
    }
    .wats img{
      width: 14px;
      height: 14px;
    }
    .tg{
      width: 55px;
      height: 30px;
      background: rgba(14, 37, 75, 0.05);
      border-radius: 41px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px 20px;
      gap: 10px;
      /* вопрос */
      margin-left: 6px;
      
    }
    .tg img{
      width: 19.25px;
      height: 15.95px;
    }
    .txt ul{
      list-style-type: none;
    }
    .txt li{
      display: inline-block;
      margin-right: 20px;
      text-align: center;
      font-size: 13px;
      font-family: Inter;
      line-height: 20px;
    }
    .txt{
      position: relative;
      left: 100px;
    }
    .cont{
    display: flex;
    position: relative;
    left: 120px;
   }
    .cont .vk {
      width: 36px;
      height: 30px;
      background: #F4F6F9;
      border-radius: 41px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px 20px;
      gap: 10px;
    }
      .vk img{
        width: 23.21px;
        height: 13px;
      }
      .inst{
        width: 36px;
        height: 30px;
        background: #F4F6F9;
        border-radius: 41px;
        display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5px 20px;
      gap: 10px;
      }
      .inst img{
        width: 19px;
        height: 19px;
      }
     .en{
      margin-left: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      }
      .infor{
        width:1262px;
        margin-left: auto;
        margin-right: auto;
      }
      .infor .nav{
        font-size: 16px;
        font-family: Inter;
        font-weight: 300;
        line-height: 20px;
        
      }
      .main{
        width: 1262px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        margin-bottom: 40px;
        color: #2b3a50;
         margin-top: 30px;
      }
      .infor h1{
        font-family: Inter;
        font-weight: 600;
        font-size: 40px;
        margin-top: 30px;
      }
      .avia{
        width: 450px;
        height: 46px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        border: #2b3a50 solid 0.5px;
        border-radius: 20px;
        
      }
    .avia div {
      padding-left: 45px;
    }
    .avia span{
      padding-left: 10px;
    }
    .city{
      color: #2b3a50;
      margin-top: 30px;
      font-size: 27px;
      width: 670px;
      height: 150px;
    }
      .ci{
        font-family: Inter;
        font-weight: 600;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
     .infor img .instabul{
        width: 670px;
        height: 403px;
      }
      .turk{
        color: #2b3a50;
      margin-top: 30px;
      font-size: 27px;
      width: 670px;
      height: 320px;
      }
      .gridd{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 484px;
        grid-column-gap: 10px;
      }
        .rating span, .review span {
          width: 20px;
          height: 20px;
          margin-right: 7px;
         
      }
      .price{
        font-weight: bold;
        color: #d84315;
        font-size: 19px;
      }
      
      .gridd .img{
        width: 300px;
        height: 226px;
        border-radius: 10px;
      }
      .im{
        width: 20px;
        height: 20px;
      }
      .p{
        color: #2b3a50;
        font-size: 16px;
        font-family: Inter;
padding-top: 20px;
        padding-bottom: 20px;
      }
       .price{
        font-weight: bold;
        color: #d84315;
        font-size: 19px;
        
      }
      .gridd a{
        text-decoration: none;
      }
      .footer{
        display: flex;
        flex-shrink: 0;
        margin: 0 auto;
        width: 100vw;
height: 378px;
margin-right: 1700px;
background: #4F4F4F;
}
.footer img{
  width: 147px;
height: 36.75px;
position: relative;
top: 70px;
left: 210px;
}
.mess img{
  width: 50.127px;
height: 41.772px;
}
.mess{
  position: relative;
  top: 50px;
  right: 150px;
}
  .info span{
    color: #FFF;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      position: relative;
      top: 200px;
      right: 40px;
  }
 .input{
  display: flex;
height: 48px;
align-items: flex-start;
width: 420px;
background-color: white;
border-radius: 90px;
border: 1px solid var(--unnamed, #FFF);
position: relative;
top:250px;
right: 300px;

 }
 .input span{
  position: relative;
  top: 10px;
  left: 20px;
  color: rgba(14, 37, 75, 1);
 }
 .button{
  border-radius: 50px;
background: var(--unnamed, #D5E5FB);
height: 48px;
padding: 20px 30px;
width: 166px;
position: relative;
left: 110px;
bottom: 1px;
color: rgba(14, 37, 75, 1);
 }
 .button span{
  position: relative;
  top: -5px;
  left: 15px;
 }
 .ul ul li{
list-style-type: none;
color:  #FFF;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%;
position: relative;
top: 100px;
margin-left: 50px;
 }
 .ul .first{
  position: relative;

 }
.ul h3{
  color: white;
  position: relative;
  top: 90px;
left: 50px;
}
  </style>
</head>
<body>
  <div class="all">
    <div class="header">
      <img src="img/lable.png" alt="lable">
      <div class="message">
        <div class="number">+7 921 400-50-20</div>
        <div class="wats"><img src="img/wats.png"></div>
        <div class="tg"><img src="img/telegr.png"></div>
    </div>
    <div class="txt">
      <ul>
        <li>Праздники и события</li>
        <li>Подарочный сертификат</li>
        <li>Партнёрам</li>
        <li>Путеводитель</li>
      </ul>
    </div>
    <div class="cont">
      <div class="vk"><img src="img/vk.png"></div>
      <div class="inst"><img src="img/inst.png"></div>
      <div class="en">EN</div>
    
  </div>
    </div>

  <div class="infor">  
    <img class="main" src="img/stamb.webp" alt="instabul">
    <span class="nav">Главная &gt; Стамбул</span>
    <h1>Стамбул</h1>
    <div class="avia">
      <div class="first">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="22" height="22" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M20.358,7.5l3.237-4.297c.459-.609,.533-1.413,.192-2.096s-1.026-1.107-1.79-1.107H4C1.794,0,0,1.794,0,4V23c0,.553,.448,1,1,1s1-.447,1-1V15H21.998c.764,0,1.449-.425,1.79-1.107s.267-1.486-.192-2.096l-3.237-4.297ZM2,13V4c0-1.103,.897-2,2-2H21.998l-3.69,4.898c-.268,.356-.268,.847,0,1.203l3.69,4.898H2Z" fill="#2962ff" data-original="#000000"></path></g></svg>
        <g><path d="M20.358,7.5l3.237-4.297c.459-.609,.533-1.413,.192-2.096s-1.026-1.107-1.79-1.107H4C1.794,0,0,1.794,0,4V23c0,.553,.448,1,1,1s1-.447,1-1V15H21.998c.764,0,1.449-.425,1.79-1.107s.267-1.486-.192-2.096l-3.237-4.297ZM2,13V4c0-1.103,.897-2,2-2H21.998l-3.69,4.898c-.268,.356-.268,.847,0,1.203l3.69,4.898H2Z" fill="#2962ff" data-original="#000000"></path></g>
        <span> Экскурсии</span>
      </div>
      <div class="sec"></div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="22" height="22" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M21,2H3C1.346,2,0,3.346,0,5V22H2v-3H22v3h2V5c0-1.654-1.346-3-3-3ZM3,4H21c.552,0,1,.449,1,1V13h-2v-1c0-1.654-1.346-3-3-3h-3c-.768,0-1.469,.29-2,.766-.531-.476-1.232-.766-2-.766h-3c-1.654,0-3,1.346-3,3v1H2V5c0-.551,.449-1,1-1ZM11,13H6v-1c0-.551,.449-1,1-1h3c.551,0,1,.449,1,1v1Zm2-1c0-.551,.448-1,1-1h3c.552,0,1,.449,1,1v1h-5v-1ZM2,17v-2H22v2H2Z" fill="#2962ff" data-original="#000000"></path></g></svg>
      <span>Отели</span>
      <div class="third"></div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="22" height="22" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M16,0h-.13a2.02,2.02,0,0,0-1.941,1.532,2,2,0,0,1-3.858,0A2.02,2.02,0,0,0,8.13,0H8A5.006,5.006,0,0,0,3,5V21a3,3,0,0,0,3,3H8.13a2.02,2.02,0,0,0,1.941-1.532,2,2,0,0,1,3.858,0A2.02,2.02,0,0,0,15.87,24H18a3,3,0,0,0,3-3V5A5.006,5.006,0,0,0,16,0Zm2,22-2.143-.063A4,4,0,0,0,8.13,22H6a1,1,0,0,1-1-1V17H7a1,1,0,0,0,0-2H5V5A3,3,0,0,1,8,2l.143.063A4.01,4.01,0,0,0,12,5a4.071,4.071,0,0,0,3.893-3H16a3,3,0,0,1,3,3V15H17a1,1,0,0,0,0,2h2v4A1,1,0,0,1,18,22Z" fill="#2962ff" data-original="#000000"></path><path d="M13,15H11a1,1,0,0,0,0,2h2a1,1,0,0,0,0-2Z" fill="#2962ff" data-original="#000000"></path></g></svg>
      <span>Авиабилеты</span>
    </div>
<p class="city">Стамбул (Турция) - самая подробная информация о городе с фото. Главные достопримечательности Стамбула с описанием, путеводители и карты.</p>
<h2 class="ci">Город Стамбул (Турция)</h2>
<p class="turk">Стамбул (бывший Константинополь) - крупнейший город Турции и её основной порт. Расположен на северо-западе страны на берегах пролива Босфор, который соединяет Чёрное и Мраморное море. Стамбул - единственный город в мире, который расположен сразу в двух частях света - Европе и Азии. Это древний мегаполис, который на протяжении своей истории был столицей трёх великих империй: Римской, Византийской и Османской. Всё это превратило Стамбул в один из самых захватывающих городов мира с уникальным культурным и историческим наследием.</p>
<p class="turk"> Стамбул географически и культурно соединяет Европу и Азию. Благодаря этому он имеет особый колорит и атмосферу. На протяжении своей богатой истории город был сердцем могучих империй, его называли "Новым Римом" и считали центром цивилизованного мира. Достопримечательности Стамбула способны восхитить любого: знаменитая Айя-София, изящная Голубая мечеть, Цистерна базилика, дворец Топкапы, Гранд-базар. Поездка сюда подарит удивительные впечатления и множество интересных открытий. </p>
<p class="turk">В настоящее время Стамбул является крупнейшим культурным и финансовым центром Турции. Пролив Босфор разделяет его на европейскую и азиатскую части, которые соединены тоннелями и мостами. Это огромный современный мегаполис, который является крупнейшим городом Европы. Здесь проживает почти пятая часть населения Турции. Также Стамбул входит в пятёрку самых посещаемых городов мира.</p>
<img src="img/istanbul.jpeg" class="instabul">
<h2 class="ci">Чем заняться: Стамбул</h2>
<div class="gridd">
  <div class="exs">
    <a target="_blank" rel="nofollow" href="https://tp.media/r?marker=69822&amp;trs=81603&amp;p=652&amp;u=https://experience.tripster.ru/experience/27791/&amp;campaign_id=11">
    <img class="img" src="https://cdn.tripster.ru/thumbs2/2f411ba4-9264-11eb-a2d9-fa7858d65aba.384x289.jpg">
    <h3 class="name">Восточный Стамбул: Кадыкёй, Ускюдар и Кузгунджук</h3>
    <img src="img/images.png" class="im"><span>5</span>
    <img src="img/location.png" class="im"><span>211</span>
  <p class="p">Прогуляться по нетуристическим тропам и открыть аутентичные уголки азиатской части города</p>
<p class="price"> €150 за экскурсию</p>  
</a>
</div>
<div class="exss">
  <a target="_blank" rel="nofollow" href="https://tp.media/r?marker=69822&amp;trs=81603&amp;p=656&amp;u=https://www.sputnik8.com/ru/istanbul/activities/49478-progulka-po-gorodu-s-russkogovoryaschim-gidom?ref=2895&amp;campaign_id=21">
  <img class="img" src="https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/dba7c1f8-7b58-492d-97d2-0d016d974e55/-/scale_crop/630x420/center/-/quality/lighter/">
  <h3 class="name">Прогулка по городу с русскоговорящим гидом</h3>
  <img src="img/images.png" class="im"><span>5</span>
  <img src="img/location.png" class="im"><span>72</span>
<p class="p">Мы приглашаем вас увидеть основные достопримечательности в компании русскогоорящего гида</p>
<p class="price">  250.00 €</p>  
</a>
</div>
</div>
</div>
<div class="footer">
  <div class="container"></div>
  <img src="img/wlable.png" alt="lable">
  <div class="mess"><img src="img/Telegram.png" alt="vk">
  <img src="img/Telegram-2.png" alt="inst">
</div>
<div class="info"><span>Подписка на эксклюзивные новости</span></div>
<div class="input"><span>moyapochta@mail.ru</span><div class="button"><span>Подписаться</span></div></div>
  
<DIV class="ul">
    <ul class="first">
      <h3>         О нас
      </h3>
      <li>О компании</li>
      <li>Команда</li>
      <li>Кейтеринг</li>
      <li>Частые вопросы</li>
      <li>Блог</li>
    </ul>
  </DIV>
<div class="ul">
    <ul class="second">
      <h3>Вояжи</h3>
      <li>Вояж в Петергоф</li>
      <li>По Ладожским шахерам</li>
      <li>Люди на катерах</li>
      <li>День ВМФ</li>
      <li>Вояж в крепость Орешек</li>
      <li>Вояж в Кронштадт</li>
    </ul>
  </div>
  <div class="ul">
    <ul class="third">
     <h3>Катера</h3> 
      <li>Эль Чапа</li>
      <li>Princess 25M</li>
      <li>Meridian</li>
      <li>Виндзора</li>
     
    </ul>
  </DIV>


</div>
  </div>











</div>
</body>
</html>